<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/L.Control.Layers.Tree.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-control-geocoder.Geocoder.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/L.Control.Layers.Tree.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-control-geocoder.Geocoder.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="data/BatasIbuKotaBengkulu_2.js"></script>
        <script src="data/kotabklshp_3.js"></script>
        <script src="data/Jarak500mdarisungai_4.js"></script>
        <script src="data/Jarak300mdarisungai_5.js"></script>
        <script src="data/Jarak200mdarisungai_6.js"></script>
        <script src="data/Jarak100mdarisungai_7.js"></script>
        <script src="data/DaerahAliranSungaiKotaBengkulu_8.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString' || e.target.feature.geometry.type === 'MultiLineString') {
              highlightLayer.setStyle({
                color: '#ffff00',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: '#ffff00',
                fillOpacity: 1
              });
            }
            highlightLayer.openPopup();
        }
        var map = L.map('map', {
            zoomControl:false, maxZoom:28, minZoom:1
        }).fitBounds([[-3.939786260999674,102.22297136574257],[-3.7783459367204486,102.45003959564517]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        // remove popup's row if "visible-with-data"
        function removeEmptyRowsFromPopupContent(content, feature) {
         var tempDiv = document.createElement('div');
         tempDiv.innerHTML = content;
         var rows = tempDiv.querySelectorAll('tr');
         for (var i = 0; i < rows.length; i++) {
             var td = rows[i].querySelector('td.visible-with-data');
             var key = td ? td.id : '';
             if (td && td.classList.contains('visible-with-data') && feature.properties[key] == null) {
                 rows[i].parentNode.removeChild(rows[i]);
             }
         }
         return tempDiv.innerHTML;
        }
        // add class to format popup if it contains media
		function addClassToPopupIfMedia(content, popup) {
			var tempDiv = document.createElement('div');
			tempDiv.innerHTML = content;
			if (tempDiv.querySelector('td img')) {
				popup._contentNode.classList.add('media');
					// Delay to force the redraw
					setTimeout(function() {
						popup.update();
					}, 10);
			} else {
				popup._contentNode.classList.remove('media');
			}
		}
        var zoomControl = L.control.zoom({
            position: 'topleft'
        }).addTo(map);
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'meters',
            secondaryLengthUnit: 'kilometers',
            primaryAreaUnit: 'sqmeters',
            secondaryAreaUnit: 'hectares'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0].innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0].className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_GoogleMaps_0');
        map.getPane('pane_GoogleMaps_0').style.zIndex = 400;
        var layer_GoogleMaps_0 = L.tileLayer('https://mt1.google.com/vt/lyrs=m&x={x}&y={y}&z={z}', {
            pane: 'pane_GoogleMaps_0',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_GoogleMaps_0;
        map.addLayer(layer_GoogleMaps_0);
        map.createPane('pane_GoogleSatellite_1');
        map.getPane('pane_GoogleSatellite_1').style.zIndex = 401;
        var layer_GoogleSatellite_1 = L.tileLayer('https://mt1.google.com/vt/lyrs=s&x={x}&y={y}&z={z}', {
            pane: 'pane_GoogleSatellite_1',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_GoogleSatellite_1;
        map.addLayer(layer_GoogleSatellite_1);
        function pop_BatasIbuKotaBengkulu_2(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KDPKAB'] !== null ? autolinker.link(feature.properties['KDPKAB'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KDPPUM'] !== null ? autolinker.link(feature.properties['KDPPUM'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WADMKK'] !== null ? autolinker.link(feature.properties['WADMKK'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WADMPR'] !== null ? autolinker.link(feature.properties['WADMPR'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['METADATA'] !== null ? autolinker.link(feature.properties['METADATA'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['UPDATED'] !== null ? autolinker.link(feature.properties['UPDATED'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_BatasIbuKotaBengkulu_2_0() {
            return {
                pane: 'pane_BatasIbuKotaBengkulu_2',
                opacity: 1,
                color: 'rgba(227,26,28,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 4.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_BatasIbuKotaBengkulu_2');
        map.getPane('pane_BatasIbuKotaBengkulu_2').style.zIndex = 402;
        map.getPane('pane_BatasIbuKotaBengkulu_2').style['mix-blend-mode'] = 'normal';
        var layer_BatasIbuKotaBengkulu_2 = new L.geoJson(json_BatasIbuKotaBengkulu_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_BatasIbuKotaBengkulu_2',
            layerName: 'layer_BatasIbuKotaBengkulu_2',
            pane: 'pane_BatasIbuKotaBengkulu_2',
            onEachFeature: pop_BatasIbuKotaBengkulu_2,
            style: style_BatasIbuKotaBengkulu_2_0,
        });
        bounds_group.addLayer(layer_BatasIbuKotaBengkulu_2);
        map.addLayer(layer_BatasIbuKotaBengkulu_2);
        function pop_kotabklshp_3(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAMOBJ'] !== null ? autolinker.link(feature.properties['NAMOBJ'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WADMKC'] !== null ? autolinker.link(feature.properties['WADMKC'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WADMKK'] !== null ? autolinker.link(feature.properties['WADMKK'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WADMPR'] !== null ? autolinker.link(feature.properties['WADMPR'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LUAS'] !== null ? autolinker.link(feature.properties['LUAS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_kotabklshp_3_0() {
            return {
                pane: 'pane_kotabklshp_3',
                opacity: 1,
                color: 'rgba(119,61,128,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(78,163,132,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_kotabklshp_3');
        map.getPane('pane_kotabklshp_3').style.zIndex = 403;
        map.getPane('pane_kotabklshp_3').style['mix-blend-mode'] = 'normal';
        var layer_kotabklshp_3 = new L.geoJson(json_kotabklshp_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_kotabklshp_3',
            layerName: 'layer_kotabklshp_3',
            pane: 'pane_kotabklshp_3',
            onEachFeature: pop_kotabklshp_3,
            style: style_kotabklshp_3_0,
        });
        bounds_group.addLayer(layer_kotabklshp_3);
        map.addLayer(layer_kotabklshp_3);
        function pop_Jarak500mdarisungai_4(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fclass'] !== null ? autolinker.link(feature.properties['fclass'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['name'] !== null ? autolinker.link(feature.properties['name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Jarak'] !== null ? autolinker.link(feature.properties['Jarak'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Jarak500mdarisungai_4_0() {
            return {
                pane: 'pane_Jarak500mdarisungai_4',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(24,184,34,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Jarak500mdarisungai_4');
        map.getPane('pane_Jarak500mdarisungai_4').style.zIndex = 404;
        map.getPane('pane_Jarak500mdarisungai_4').style['mix-blend-mode'] = 'normal';
        var layer_Jarak500mdarisungai_4 = new L.geoJson(json_Jarak500mdarisungai_4, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Jarak500mdarisungai_4',
            layerName: 'layer_Jarak500mdarisungai_4',
            pane: 'pane_Jarak500mdarisungai_4',
            onEachFeature: pop_Jarak500mdarisungai_4,
            style: style_Jarak500mdarisungai_4_0,
        });
        bounds_group.addLayer(layer_Jarak500mdarisungai_4);
        map.addLayer(layer_Jarak500mdarisungai_4);
        function pop_Jarak300mdarisungai_5(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fclass'] !== null ? autolinker.link(feature.properties['fclass'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['name'] !== null ? autolinker.link(feature.properties['name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Jarak'] !== null ? autolinker.link(feature.properties['Jarak'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Jarak300mdarisungai_5_0() {
            return {
                pane: 'pane_Jarak300mdarisungai_5',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(236,241,0,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Jarak300mdarisungai_5');
        map.getPane('pane_Jarak300mdarisungai_5').style.zIndex = 405;
        map.getPane('pane_Jarak300mdarisungai_5').style['mix-blend-mode'] = 'normal';
        var layer_Jarak300mdarisungai_5 = new L.geoJson(json_Jarak300mdarisungai_5, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Jarak300mdarisungai_5',
            layerName: 'layer_Jarak300mdarisungai_5',
            pane: 'pane_Jarak300mdarisungai_5',
            onEachFeature: pop_Jarak300mdarisungai_5,
            style: style_Jarak300mdarisungai_5_0,
        });
        bounds_group.addLayer(layer_Jarak300mdarisungai_5);
        map.addLayer(layer_Jarak300mdarisungai_5);
        function pop_Jarak200mdarisungai_6(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fclass'] !== null ? autolinker.link(feature.properties['fclass'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['name'] !== null ? autolinker.link(feature.properties['name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Jarak'] !== null ? autolinker.link(feature.properties['Jarak'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Jarak200mdarisungai_6_0() {
            return {
                pane: 'pane_Jarak200mdarisungai_6',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(236,177,85,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Jarak200mdarisungai_6');
        map.getPane('pane_Jarak200mdarisungai_6').style.zIndex = 406;
        map.getPane('pane_Jarak200mdarisungai_6').style['mix-blend-mode'] = 'normal';
        var layer_Jarak200mdarisungai_6 = new L.geoJson(json_Jarak200mdarisungai_6, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Jarak200mdarisungai_6',
            layerName: 'layer_Jarak200mdarisungai_6',
            pane: 'pane_Jarak200mdarisungai_6',
            onEachFeature: pop_Jarak200mdarisungai_6,
            style: style_Jarak200mdarisungai_6_0,
        });
        bounds_group.addLayer(layer_Jarak200mdarisungai_6);
        map.addLayer(layer_Jarak200mdarisungai_6);
        function pop_Jarak100mdarisungai_7(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fclass'] !== null ? autolinker.link(feature.properties['fclass'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['name'] !== null ? autolinker.link(feature.properties['name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Jarak'] !== null ? autolinker.link(feature.properties['Jarak'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Jarak100mdarisungai_7_0() {
            return {
                pane: 'pane_Jarak100mdarisungai_7',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(228,26,28,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Jarak100mdarisungai_7');
        map.getPane('pane_Jarak100mdarisungai_7').style.zIndex = 407;
        map.getPane('pane_Jarak100mdarisungai_7').style['mix-blend-mode'] = 'normal';
        var layer_Jarak100mdarisungai_7 = new L.geoJson(json_Jarak100mdarisungai_7, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Jarak100mdarisungai_7',
            layerName: 'layer_Jarak100mdarisungai_7',
            pane: 'pane_Jarak100mdarisungai_7',
            onEachFeature: pop_Jarak100mdarisungai_7,
            style: style_Jarak100mdarisungai_7_0,
        });
        bounds_group.addLayer(layer_Jarak100mdarisungai_7);
        map.addLayer(layer_Jarak100mdarisungai_7);
        function pop_DaerahAliranSungaiKotaBengkulu_8(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fclass'] !== null ? autolinker.link(feature.properties['fclass'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['name'] !== null ? autolinker.link(feature.properties['name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_DaerahAliranSungaiKotaBengkulu_8_0() {
            return {
                pane: 'pane_DaerahAliranSungaiKotaBengkulu_8',
                opacity: 1,
                color: 'rgba(85,236,221,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 2.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_DaerahAliranSungaiKotaBengkulu_8');
        map.getPane('pane_DaerahAliranSungaiKotaBengkulu_8').style.zIndex = 408;
        map.getPane('pane_DaerahAliranSungaiKotaBengkulu_8').style['mix-blend-mode'] = 'normal';
        var layer_DaerahAliranSungaiKotaBengkulu_8 = new L.geoJson(json_DaerahAliranSungaiKotaBengkulu_8, {
            attribution: '',
            interactive: true,
            dataVar: 'json_DaerahAliranSungaiKotaBengkulu_8',
            layerName: 'layer_DaerahAliranSungaiKotaBengkulu_8',
            pane: 'pane_DaerahAliranSungaiKotaBengkulu_8',
            onEachFeature: pop_DaerahAliranSungaiKotaBengkulu_8,
            style: style_DaerahAliranSungaiKotaBengkulu_8_0,
        });
        bounds_group.addLayer(layer_DaerahAliranSungaiKotaBengkulu_8);
        map.addLayer(layer_DaerahAliranSungaiKotaBengkulu_8);
        var osmGeocoder = new L.Control.Geocoder({
            collapsed: true,
            position: 'topleft',
            text: 'Search',
            title: 'Testing'
        }).addTo(map);
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .className += ' fa fa-search';
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .title += 'Search for a place';
        var overlaysTree = [
            {label: '<img src="legend/DaerahAliranSungaiKotaBengkulu_8.png" /> Daerah Aliran Sungai Kota Bengkulu', layer: layer_DaerahAliranSungaiKotaBengkulu_8},
            {label: '<img src="legend/Jarak100mdarisungai_7.png" /> Jarak 100 m dari sungai', layer: layer_Jarak100mdarisungai_7},
            {label: '<img src="legend/Jarak200mdarisungai_6.png" /> Jarak 200  m dari sungai', layer: layer_Jarak200mdarisungai_6},
            {label: '<img src="legend/Jarak300mdarisungai_5.png" /> Jarak 300 m dari sungai', layer: layer_Jarak300mdarisungai_5},
            {label: '<img src="legend/Jarak500mdarisungai_4.png" /> Jarak 500 m dari sungai', layer: layer_Jarak500mdarisungai_4},
            {label: '<img src="legend/kotabklshp_3.png" /> kota bkl shp', layer: layer_kotabklshp_3},
            {label: '<img src="legend/BatasIbuKotaBengkulu_2.png" /> Batas Ibu Kota Bengkulu', layer: layer_BatasIbuKotaBengkulu_2},
            {label: "Google Satellite", layer: layer_GoogleSatellite_1},
            {label: "Google Maps", layer: layer_GoogleMaps_0},]
        var lay = L.control.layers.tree(null, overlaysTree,{
            //namedToggle: true,
            //selectorBack: false,
            //closedSymbol: '&#8862; &#x1f5c0;',
            //openedSymbol: '&#8863; &#x1f5c1;',
            //collapseAll: 'Collapse all',
            //expandAll: 'Expand all',
            collapsed: true,
        });
        lay.addTo(map);
        setBounds();
        </script>
    </body>
</html>
