<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/L.Control.Layers.Tree.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-control-geocoder.Geocoder.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/L.Control.Layers.Tree.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-control-geocoder.Geocoder.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="data/BatasIbuKotaBengkulu_2.js"></script>
        <script src="data/BatasKecamatan_3.js"></script>
        <script src="data/JalandiKotaBengkulu_4.js"></script>
        <script src="data/DaerahAliranSungaiKotaBengkulu_5.js"></script>
        <script src="data/Danau_6.js"></script>
        <script src="data/kotabklshp_7.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString' || e.target.feature.geometry.type === 'MultiLineString') {
              highlightLayer.setStyle({
                color: '#ffff00',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: '#ffff00',
                fillOpacity: 1
              });
            }
            highlightLayer.openPopup();
        }
        var map = L.map('map', {
            zoomControl:false, maxZoom:28, minZoom:1
        }).fitBounds([[-3.9752671282009313,102.19516357174615],[-3.759135288557055,102.49915526928321]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        // remove popup's row if "visible-with-data"
        function removeEmptyRowsFromPopupContent(content, feature) {
         var tempDiv = document.createElement('div');
         tempDiv.innerHTML = content;
         var rows = tempDiv.querySelectorAll('tr');
         for (var i = 0; i < rows.length; i++) {
             var td = rows[i].querySelector('td.visible-with-data');
             var key = td ? td.id : '';
             if (td && td.classList.contains('visible-with-data') && feature.properties[key] == null) {
                 rows[i].parentNode.removeChild(rows[i]);
             }
         }
         return tempDiv.innerHTML;
        }
        // add class to format popup if it contains media
		function addClassToPopupIfMedia(content, popup) {
			var tempDiv = document.createElement('div');
			tempDiv.innerHTML = content;
			if (tempDiv.querySelector('td img')) {
				popup._contentNode.classList.add('media');
					// Delay to force the redraw
					setTimeout(function() {
						popup.update();
					}, 10);
			} else {
				popup._contentNode.classList.remove('media');
			}
		}
        var zoomControl = L.control.zoom({
            position: 'topleft'
        }).addTo(map);
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'meters',
            secondaryLengthUnit: 'kilometers',
            primaryAreaUnit: 'sqmeters',
            secondaryAreaUnit: 'hectares'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0].innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0].className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_GoogleMaps_0');
        map.getPane('pane_GoogleMaps_0').style.zIndex = 400;
        var layer_GoogleMaps_0 = L.tileLayer('https://mt1.google.com/vt/lyrs=m&x={x}&y={y}&z={z}', {
            pane: 'pane_GoogleMaps_0',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_GoogleMaps_0;
        map.addLayer(layer_GoogleMaps_0);
        map.createPane('pane_GoogleSatellite_1');
        map.getPane('pane_GoogleSatellite_1').style.zIndex = 401;
        var layer_GoogleSatellite_1 = L.tileLayer('https://mt1.google.com/vt/lyrs=s&x={x}&y={y}&z={z}', {
            pane: 'pane_GoogleSatellite_1',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_GoogleSatellite_1;
        map.addLayer(layer_GoogleSatellite_1);
        function pop_BatasIbuKotaBengkulu_2(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KDPKAB'] !== null ? autolinker.link(feature.properties['KDPKAB'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KDPPUM'] !== null ? autolinker.link(feature.properties['KDPPUM'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WADMKK'] !== null ? autolinker.link(feature.properties['WADMKK'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WADMPR'] !== null ? autolinker.link(feature.properties['WADMPR'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['METADATA'] !== null ? autolinker.link(feature.properties['METADATA'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['UPDATED'] !== null ? autolinker.link(feature.properties['UPDATED'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_BatasIbuKotaBengkulu_2_0() {
            return {
                pane: 'pane_BatasIbuKotaBengkulu_2',
                opacity: 1,
                color: 'rgba(227,26,28,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 4.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_BatasIbuKotaBengkulu_2');
        map.getPane('pane_BatasIbuKotaBengkulu_2').style.zIndex = 402;
        map.getPane('pane_BatasIbuKotaBengkulu_2').style['mix-blend-mode'] = 'normal';
        var layer_BatasIbuKotaBengkulu_2 = new L.geoJson(json_BatasIbuKotaBengkulu_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_BatasIbuKotaBengkulu_2',
            layerName: 'layer_BatasIbuKotaBengkulu_2',
            pane: 'pane_BatasIbuKotaBengkulu_2',
            onEachFeature: pop_BatasIbuKotaBengkulu_2,
            style: style_BatasIbuKotaBengkulu_2_0,
        });
        bounds_group.addLayer(layer_BatasIbuKotaBengkulu_2);
        map.addLayer(layer_BatasIbuKotaBengkulu_2);
        function pop_BatasKecamatan_3(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WADMKC'] !== null ? autolinker.link(feature.properties['WADMKC'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WADMKK'] !== null ? autolinker.link(feature.properties['WADMKK'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WADMPR'] !== null ? autolinker.link(feature.properties['WADMPR'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['UPDATED'] !== null ? autolinker.link(feature.properties['UPDATED'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_BatasKecamatan_3_0(feature) {
            switch(String(feature.properties['WADMKC'])) {
                case 'Gading Cempaka':
                    return {
                pane: 'pane_BatasKecamatan_3',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(132,185,231,1.0)',
                interactive: true,
            }
                    break;
                case 'Kampung Melayu':
                    return {
                pane: 'pane_BatasKecamatan_3',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(229,151,83,1.0)',
                interactive: true,
            }
                    break;
                case 'Muara Bangka Hulu':
                    return {
                pane: 'pane_BatasKecamatan_3',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(46,217,194,1.0)',
                interactive: true,
            }
                    break;
                case 'Ratu Agung':
                    return {
                pane: 'pane_BatasKecamatan_3',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(219,51,177,1.0)',
                interactive: true,
            }
                    break;
                case 'Ratu Samban':
                    return {
                pane: 'pane_BatasKecamatan_3',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(138,226,94,1.0)',
                interactive: true,
            }
                    break;
                case 'Selebar':
                    return {
                pane: 'pane_BatasKecamatan_3',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(31,19,207,1.0)',
                interactive: true,
            }
                    break;
                case 'Singaran Pati':
                    return {
                pane: 'pane_BatasKecamatan_3',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(192,205,15,1.0)',
                interactive: true,
            }
                    break;
                case 'Sungai Serut':
                    return {
                pane: 'pane_BatasKecamatan_3',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(48,237,99,1.0)',
                interactive: true,
            }
                    break;
                case 'Teluk Segara':
                    return {
                pane: 'pane_BatasKecamatan_3',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(201,86,101,1.0)',
                interactive: true,
            }
                    break;
                default:
                    return {
                pane: 'pane_BatasKecamatan_3',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(174,108,209,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_BatasKecamatan_3');
        map.getPane('pane_BatasKecamatan_3').style.zIndex = 403;
        map.getPane('pane_BatasKecamatan_3').style['mix-blend-mode'] = 'normal';
        var layer_BatasKecamatan_3 = new L.geoJson(json_BatasKecamatan_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_BatasKecamatan_3',
            layerName: 'layer_BatasKecamatan_3',
            pane: 'pane_BatasKecamatan_3',
            onEachFeature: pop_BatasKecamatan_3,
            style: style_BatasKecamatan_3_0,
        });
        bounds_group.addLayer(layer_BatasKecamatan_3);
        map.addLayer(layer_BatasKecamatan_3);
        function pop_JalandiKotaBengkulu_4(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['name'] !== null ? autolinker.link(feature.properties['name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_JalandiKotaBengkulu_4_0() {
            return {
                pane: 'pane_JalandiKotaBengkulu_4',
                opacity: 1,
                color: 'rgba(209,216,215,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_JalandiKotaBengkulu_4');
        map.getPane('pane_JalandiKotaBengkulu_4').style.zIndex = 404;
        map.getPane('pane_JalandiKotaBengkulu_4').style['mix-blend-mode'] = 'normal';
        var layer_JalandiKotaBengkulu_4 = new L.geoJson(json_JalandiKotaBengkulu_4, {
            attribution: '',
            interactive: true,
            dataVar: 'json_JalandiKotaBengkulu_4',
            layerName: 'layer_JalandiKotaBengkulu_4',
            pane: 'pane_JalandiKotaBengkulu_4',
            onEachFeature: pop_JalandiKotaBengkulu_4,
            style: style_JalandiKotaBengkulu_4_0,
        });
        bounds_group.addLayer(layer_JalandiKotaBengkulu_4);
        map.addLayer(layer_JalandiKotaBengkulu_4);
        function pop_DaerahAliranSungaiKotaBengkulu_5(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(feature.properties['fid'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['osm_id'] !== null ? autolinker.link(feature.properties['osm_id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['code'] !== null ? autolinker.link(feature.properties['code'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fclass'] !== null ? autolinker.link(feature.properties['fclass'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['width'] !== null ? autolinker.link(feature.properties['width'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['name'] !== null ? autolinker.link(feature.properties['name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_DaerahAliranSungaiKotaBengkulu_5_0() {
            return {
                pane: 'pane_DaerahAliranSungaiKotaBengkulu_5',
                opacity: 1,
                color: 'rgba(85,236,221,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 2.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_DaerahAliranSungaiKotaBengkulu_5');
        map.getPane('pane_DaerahAliranSungaiKotaBengkulu_5').style.zIndex = 405;
        map.getPane('pane_DaerahAliranSungaiKotaBengkulu_5').style['mix-blend-mode'] = 'normal';
        var layer_DaerahAliranSungaiKotaBengkulu_5 = new L.geoJson(json_DaerahAliranSungaiKotaBengkulu_5, {
            attribution: '',
            interactive: true,
            dataVar: 'json_DaerahAliranSungaiKotaBengkulu_5',
            layerName: 'layer_DaerahAliranSungaiKotaBengkulu_5',
            pane: 'pane_DaerahAliranSungaiKotaBengkulu_5',
            onEachFeature: pop_DaerahAliranSungaiKotaBengkulu_5,
            style: style_DaerahAliranSungaiKotaBengkulu_5_0,
        });
        bounds_group.addLayer(layer_DaerahAliranSungaiKotaBengkulu_5);
        map.addLayer(layer_DaerahAliranSungaiKotaBengkulu_5);
        function pop_Danau_6(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAMOBJ'] !== null ? autolinker.link(feature.properties['NAMOBJ'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SHAPE_Leng'] !== null ? autolinker.link(feature.properties['SHAPE_Leng'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SHAPE_Area'] !== null ? autolinker.link(feature.properties['SHAPE_Area'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Danau_6_0() {
            return {
                pane: 'pane_Danau_6',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(208,142,65,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Danau_6');
        map.getPane('pane_Danau_6').style.zIndex = 406;
        map.getPane('pane_Danau_6').style['mix-blend-mode'] = 'normal';
        var layer_Danau_6 = new L.geoJson(json_Danau_6, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Danau_6',
            layerName: 'layer_Danau_6',
            pane: 'pane_Danau_6',
            onEachFeature: pop_Danau_6,
            style: style_Danau_6_0,
        });
        bounds_group.addLayer(layer_Danau_6);
        map.addLayer(layer_Danau_6);
        function pop_kotabklshp_7(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAMOBJ'] !== null ? autolinker.link(feature.properties['NAMOBJ'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WADMKC'] !== null ? autolinker.link(feature.properties['WADMKC'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WADMKK'] !== null ? autolinker.link(feature.properties['WADMKK'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WADMPR'] !== null ? autolinker.link(feature.properties['WADMPR'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LUAS'] !== null ? autolinker.link(feature.properties['LUAS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_kotabklshp_7_0() {
            return {
                pane: 'pane_kotabklshp_7',
                opacity: 1,
                color: 'rgba(53,121,177,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 4.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_kotabklshp_7');
        map.getPane('pane_kotabklshp_7').style.zIndex = 407;
        map.getPane('pane_kotabklshp_7').style['mix-blend-mode'] = 'normal';
        var layer_kotabklshp_7 = new L.geoJson(json_kotabklshp_7, {
            attribution: '',
            interactive: true,
            dataVar: 'json_kotabklshp_7',
            layerName: 'layer_kotabklshp_7',
            pane: 'pane_kotabklshp_7',
            onEachFeature: pop_kotabklshp_7,
            style: style_kotabklshp_7_0,
        });
        bounds_group.addLayer(layer_kotabklshp_7);
        map.addLayer(layer_kotabklshp_7);
        var osmGeocoder = new L.Control.Geocoder({
            collapsed: true,
            position: 'topleft',
            text: 'Search',
            title: 'Testing'
        }).addTo(map);
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .className += ' fa fa-search';
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .title += 'Search for a place';
        var overlaysTree = [
            {label: '<img src="legend/kotabklshp_7.png" /> kota bkl shp', layer: layer_kotabklshp_7},
            {label: '<img src="legend/Danau_6.png" /> Danau', layer: layer_Danau_6},
            {label: '<img src="legend/DaerahAliranSungaiKotaBengkulu_5.png" /> Daerah Aliran Sungai Kota Bengkulu', layer: layer_DaerahAliranSungaiKotaBengkulu_5},
            {label: '<img src="legend/JalandiKotaBengkulu_4.png" /> Jalan di Kota Bengkulu', layer: layer_JalandiKotaBengkulu_4},
            {label: 'Batas Kecamatan<br /><table><tr><td style="text-align: center;"><img src="legend/BatasKecamatan_3_GadingCempaka0.png" /></td><td>Gading Cempaka</td></tr><tr><td style="text-align: center;"><img src="legend/BatasKecamatan_3_KampungMelayu1.png" /></td><td>Kampung Melayu</td></tr><tr><td style="text-align: center;"><img src="legend/BatasKecamatan_3_MuaraBangkaHulu2.png" /></td><td>Muara Bangka Hulu</td></tr><tr><td style="text-align: center;"><img src="legend/BatasKecamatan_3_RatuAgung3.png" /></td><td>Ratu Agung</td></tr><tr><td style="text-align: center;"><img src="legend/BatasKecamatan_3_RatuSamban4.png" /></td><td>Ratu Samban</td></tr><tr><td style="text-align: center;"><img src="legend/BatasKecamatan_3_Selebar5.png" /></td><td>Selebar</td></tr><tr><td style="text-align: center;"><img src="legend/BatasKecamatan_3_SingaranPati6.png" /></td><td>Singaran Pati</td></tr><tr><td style="text-align: center;"><img src="legend/BatasKecamatan_3_SungaiSerut7.png" /></td><td>Sungai Serut</td></tr><tr><td style="text-align: center;"><img src="legend/BatasKecamatan_3_TelukSegara8.png" /></td><td>Teluk Segara</td></tr><tr><td style="text-align: center;"><img src="legend/BatasKecamatan_3_9.png" /></td><td></td></tr></table>', layer: layer_BatasKecamatan_3},
            {label: '<img src="legend/BatasIbuKotaBengkulu_2.png" /> Batas Ibu Kota Bengkulu', layer: layer_BatasIbuKotaBengkulu_2},
            {label: "Google Satellite", layer: layer_GoogleSatellite_1},
            {label: "Google Maps", layer: layer_GoogleMaps_0},]
        var lay = L.control.layers.tree(null, overlaysTree,{
            //namedToggle: true,
            //selectorBack: false,
            //closedSymbol: '&#8862; &#x1f5c0;',
            //openedSymbol: '&#8863; &#x1f5c1;',
            //collapseAll: 'Collapse all',
            //expandAll: 'Expand all',
            collapsed: true,
        });
        lay.addTo(map);
        setBounds();
        var i = 0;
        layer_BatasKecamatan_3.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['WADMKC'] !== null?String('<div style="color: #ffffff; font-size: 10pt; font-family: \'Arial\', sans-serif;">' + layer.feature.properties['WADMKC']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_BatasKecamatan_3'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        resetLabels([layer_BatasKecamatan_3]);
        map.on("zoomend", function(){
            resetLabels([layer_BatasKecamatan_3]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_BatasKecamatan_3]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_BatasKecamatan_3]);
        });
        </script>
    </body>
</html>
