<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/L.Control.Layers.Tree.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-control-geocoder.Geocoder.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/L.Control.Layers.Tree.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-control-geocoder.Geocoder.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="data/NilaiElevasi_1.js"></script>
        <script src="data/Countours_2.js"></script>
        <script src="data/kotabklshp_4.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString' || e.target.feature.geometry.type === 'MultiLineString') {
              highlightLayer.setStyle({
                color: '#ffff00',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: '#ffff00',
                fillOpacity: 1
              });
            }
            highlightLayer.openPopup();
        }
        var map = L.map('map', {
            zoomControl:false, maxZoom:28, minZoom:1
        }).fitBounds([[-3.939786260999674,102.22297136574257],[-3.7783459367204486,102.45003959564517]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        // remove popup's row if "visible-with-data"
        function removeEmptyRowsFromPopupContent(content, feature) {
         var tempDiv = document.createElement('div');
         tempDiv.innerHTML = content;
         var rows = tempDiv.querySelectorAll('tr');
         for (var i = 0; i < rows.length; i++) {
             var td = rows[i].querySelector('td.visible-with-data');
             var key = td ? td.id : '';
             if (td && td.classList.contains('visible-with-data') && feature.properties[key] == null) {
                 rows[i].parentNode.removeChild(rows[i]);
             }
         }
         return tempDiv.innerHTML;
        }
        // add class to format popup if it contains media
		function addClassToPopupIfMedia(content, popup) {
			var tempDiv = document.createElement('div');
			tempDiv.innerHTML = content;
			if (tempDiv.querySelector('td img')) {
				popup._contentNode.classList.add('media');
					// Delay to force the redraw
					setTimeout(function() {
						popup.update();
					}, 10);
			} else {
				popup._contentNode.classList.remove('media');
			}
		}
        var zoomControl = L.control.zoom({
            position: 'topleft'
        }).addTo(map);
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'meters',
            secondaryLengthUnit: 'kilometers',
            primaryAreaUnit: 'sqmeters',
            secondaryAreaUnit: 'hectares'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0].innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0].className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_GoogleMaps_0');
        map.getPane('pane_GoogleMaps_0').style.zIndex = 400;
        var layer_GoogleMaps_0 = L.tileLayer('https://mt1.google.com/vt/lyrs=m&x={x}&y={y}&z={z}', {
            pane: 'pane_GoogleMaps_0',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_GoogleMaps_0;
        map.addLayer(layer_GoogleMaps_0);
        function pop_NilaiElevasi_1(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ELEV'] !== null ? autolinker.link(feature.properties['ELEV'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['test'] !== null ? autolinker.link(feature.properties['test'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_NilaiElevasi_1_0(feature) {
            switch(String(feature.properties['ELEV'])) {
                case '100.0':
                    return {
                pane: 'pane_NilaiElevasi_1',
                opacity: 1,
                color: 'rgba(201,131,9,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case '120.0':
                    return {
                pane: 'pane_NilaiElevasi_1',
                opacity: 1,
                color: 'rgba(121,205,88,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case '140.0':
                    return {
                pane: 'pane_NilaiElevasi_1',
                opacity: 1,
                color: 'rgba(197,222,87,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case '160.0':
                    return {
                pane: 'pane_NilaiElevasi_1',
                opacity: 1,
                color: 'rgba(228,26,28,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case '180.0':
                    return {
                pane: 'pane_NilaiElevasi_1',
                opacity: 1,
                color: 'rgba(165,162,160,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case '200.0':
                    return {
                pane: 'pane_NilaiElevasi_1',
                opacity: 1,
                color: 'rgba(114,11,240,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case '220.0':
                    return {
                pane: 'pane_NilaiElevasi_1',
                opacity: 1,
                color: 'rgba(201,68,201,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                default:
                    return {
                pane: 'pane_NilaiElevasi_1',
                opacity: 1,
                color: 'rgba(67,84,232,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_NilaiElevasi_1');
        map.getPane('pane_NilaiElevasi_1').style.zIndex = 401;
        map.getPane('pane_NilaiElevasi_1').style['mix-blend-mode'] = 'normal';
        var layer_NilaiElevasi_1 = new L.geoJson(json_NilaiElevasi_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_NilaiElevasi_1',
            layerName: 'layer_NilaiElevasi_1',
            pane: 'pane_NilaiElevasi_1',
            onEachFeature: pop_NilaiElevasi_1,
            style: style_NilaiElevasi_1_0,
        });
        bounds_group.addLayer(layer_NilaiElevasi_1);
        map.addLayer(layer_NilaiElevasi_1);
        function pop_Countours_2(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ELEV'] !== null ? autolinker.link(feature.properties['ELEV'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['test'] !== null ? autolinker.link(feature.properties['test'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Countours_2_0(feature) {
            switch(String(feature.properties['ELEV'])) {
                case '100.0':
                    return {
                pane: 'pane_Countours_2',
                opacity: 1,
                color: 'rgba(236,177,85,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case '120.0':
                    return {
                pane: 'pane_Countours_2',
                opacity: 1,
                color: 'rgba(65,193,225,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case '140.0':
                    return {
                pane: 'pane_Countours_2',
                opacity: 1,
                color: 'rgba(92,127,225,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case '160.0':
                    return {
                pane: 'pane_Countours_2',
                opacity: 1,
                color: 'rgba(228,26,28,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case '180.0':
                    return {
                pane: 'pane_Countours_2',
                opacity: 1,
                color: 'rgba(165,162,160,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case '200.0':
                    return {
                pane: 'pane_Countours_2',
                opacity: 1,
                color: 'rgba(92,43,217,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case '220.0':
                    return {
                pane: 'pane_Countours_2',
                opacity: 1,
                color: 'rgba(225,133,204,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                default:
                    return {
                pane: 'pane_Countours_2',
                opacity: 1,
                color: 'rgba(222,131,57,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_Countours_2');
        map.getPane('pane_Countours_2').style.zIndex = 402;
        map.getPane('pane_Countours_2').style['mix-blend-mode'] = 'normal';
        var layer_Countours_2 = new L.geoJson(json_Countours_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Countours_2',
            layerName: 'layer_Countours_2',
            pane: 'pane_Countours_2',
            onEachFeature: pop_Countours_2,
            style: style_Countours_2_0,
        });
        bounds_group.addLayer(layer_Countours_2);
        map.addLayer(layer_Countours_2);
        map.createPane('pane_Topography_3');
        map.getPane('pane_Topography_3').style.zIndex = 403;
        var img_Topography_3 = 'data/Topography_3.png';
        var img_bounds_Topography_3 = [[-3.9820682622658428,102.24684155160459],[-3.738728835636138,102.37172565494066]];
        var layer_Topography_3 = new L.imageOverlay(img_Topography_3,
                                              img_bounds_Topography_3,
                                              {pane: 'pane_Topography_3'});
        bounds_group.addLayer(layer_Topography_3);
        map.addLayer(layer_Topography_3);
        function pop_kotabklshp_4(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAMOBJ'] !== null ? autolinker.link(feature.properties['NAMOBJ'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WADMKC'] !== null ? autolinker.link(feature.properties['WADMKC'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WADMKK'] !== null ? autolinker.link(feature.properties['WADMKK'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WADMPR'] !== null ? autolinker.link(feature.properties['WADMPR'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LUAS'] !== null ? autolinker.link(feature.properties['LUAS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_kotabklshp_4_0() {
            return {
                pane: 'pane_kotabklshp_4',
                opacity: 1,
                color: 'rgba(53,121,177,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 4.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_kotabklshp_4');
        map.getPane('pane_kotabklshp_4').style.zIndex = 404;
        map.getPane('pane_kotabklshp_4').style['mix-blend-mode'] = 'normal';
        var layer_kotabklshp_4 = new L.geoJson(json_kotabklshp_4, {
            attribution: '',
            interactive: true,
            dataVar: 'json_kotabklshp_4',
            layerName: 'layer_kotabklshp_4',
            pane: 'pane_kotabklshp_4',
            onEachFeature: pop_kotabklshp_4,
            style: style_kotabklshp_4_0,
        });
        bounds_group.addLayer(layer_kotabklshp_4);
        map.addLayer(layer_kotabklshp_4);
        var osmGeocoder = new L.Control.Geocoder({
            collapsed: true,
            position: 'topleft',
            text: 'Search',
            title: 'Testing'
        }).addTo(map);
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .className += ' fa fa-search';
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .title += 'Search for a place';
        var overlaysTree = [
            {label: '<img src="legend/kotabklshp_4.png" /> kota bkl shp', layer: layer_kotabklshp_4},
            {label: "Topography", layer: layer_Topography_3},
            {label: 'Countours<br /><table><tr><td style="text-align: center;"><img src="legend/Countours_2_1000000000000000000.png" /></td><td>100.000000000000000</td></tr><tr><td style="text-align: center;"><img src="legend/Countours_2_1200000000000000001.png" /></td><td>120.000000000000000</td></tr><tr><td style="text-align: center;"><img src="legend/Countours_2_1400000000000000002.png" /></td><td>140.000000000000000</td></tr><tr><td style="text-align: center;"><img src="legend/Countours_2_1600000000000000003.png" /></td><td>160.000000000000000</td></tr><tr><td style="text-align: center;"><img src="legend/Countours_2_1800000000000000004.png" /></td><td>180.000000000000000</td></tr><tr><td style="text-align: center;"><img src="legend/Countours_2_2000000000000000005.png" /></td><td>200.000000000000000</td></tr><tr><td style="text-align: center;"><img src="legend/Countours_2_2200000000000000006.png" /></td><td>220.000000000000000</td></tr><tr><td style="text-align: center;"><img src="legend/Countours_2_7.png" /></td><td></td></tr></table>', layer: layer_Countours_2},
            {label: 'Nilai Elevasi<br /><table><tr><td style="text-align: center;"><img src="legend/NilaiElevasi_1_1000000000000000000.png" /></td><td>100.000000000000000</td></tr><tr><td style="text-align: center;"><img src="legend/NilaiElevasi_1_1200000000000000001.png" /></td><td>120.000000000000000</td></tr><tr><td style="text-align: center;"><img src="legend/NilaiElevasi_1_1400000000000000002.png" /></td><td>140.000000000000000</td></tr><tr><td style="text-align: center;"><img src="legend/NilaiElevasi_1_1600000000000000003.png" /></td><td>160.000000000000000</td></tr><tr><td style="text-align: center;"><img src="legend/NilaiElevasi_1_1800000000000000004.png" /></td><td>180.000000000000000</td></tr><tr><td style="text-align: center;"><img src="legend/NilaiElevasi_1_2000000000000000005.png" /></td><td>200.000000000000000</td></tr><tr><td style="text-align: center;"><img src="legend/NilaiElevasi_1_2200000000000000006.png" /></td><td>220.000000000000000</td></tr><tr><td style="text-align: center;"><img src="legend/NilaiElevasi_1_7.png" /></td><td></td></tr></table>', layer: layer_NilaiElevasi_1},
            {label: "Google Maps", layer: layer_GoogleMaps_0},]
        var lay = L.control.layers.tree(null, overlaysTree,{
            //namedToggle: true,
            //selectorBack: false,
            //closedSymbol: '&#8862; &#x1f5c0;',
            //openedSymbol: '&#8863; &#x1f5c1;',
            //collapseAll: 'Collapse all',
            //expandAll: 'Expand all',
            collapsed: true,
        });
        lay.addTo(map);
        setBounds();
        var i = 0;
        layer_NilaiElevasi_1.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['ELEV'] !== null?String('<div style="color: #000000; font-size: 5pt; font-family: \'MS Sans Serif\', sans-serif;">' + layer.feature.properties['ELEV']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_NilaiElevasi_1'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        L.ImageOverlay.include({
            getBounds: function () {
                return this._bounds;
            }
        });
        resetLabels([layer_NilaiElevasi_1]);
        map.on("zoomend", function(){
            resetLabels([layer_NilaiElevasi_1]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_NilaiElevasi_1]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_NilaiElevasi_1]);
        });
        </script>
    </body>
</html>
